<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CALCULADORA" customModuleProvider="target">
            <connections>
                <outlet property="Number0" destination="p1C-ed-aBl" id="I0f-eg-V0T"/>
                <outlet property="Number1" destination="uUC-98-Z3f" id="q11-2x-mvh"/>
                <outlet property="Number2" destination="l38-jC-j4r" id="2ce-FR-LZM"/>
                <outlet property="Number3" destination="ngI-Sc-gWS" id="ySz-DA-ddo"/>
                <outlet property="Number4" destination="kwl-J8-73f" id="6aR-Bj-fnH"/>
                <outlet property="Number5" destination="R1b-7R-CgJ" id="dwD-Pr-GMO"/>
                <outlet property="Number6" destination="Ycp-Ou-vcf" id="JHt-2c-4oQ"/>
                <outlet property="Number7" destination="4Lg-mt-h17" id="Wap-OE-mZx"/>
                <outlet property="Number8" destination="qkL-Ax-NhI" id="Te5-xO-gOj"/>
                <outlet property="Number9" destination="Z88-zJ-k73" id="SNv-Pd-4GF"/>
                <outlet property="OperatorAC" destination="HfU-ey-TpS" id="Wpd-8x-sKo"/>
                <outlet property="OperatorAddition" destination="kjA-Ph-usD" id="TpV-Hk-d1a"/>
                <outlet property="OperatorDecimal" destination="h8k-3Z-RJg" id="pi5-y7-kjP"/>
                <outlet property="OperatorDivision" destination="gM3-NF-JFj" id="dBw-ab-5RM"/>
                <outlet property="OperatorMultiplication" destination="2DF-5X-j6X" id="s54-7t-Qym"/>
                <outlet property="OperatorPercent" destination="sMQ-UI-cQc" id="aOf-h2-rBJ"/>
                <outlet property="OperatorPlusMinus" destination="gWi-xf-R22" id="Y3A-QP-Jqp"/>
                <outlet property="OperatorResults" destination="0Tp-hv-Uej" id="ybp-0Z-M65"/>
                <outlet property="OperatorSubstraction" destination="lvI-69-5hK" id="EFV-dN-3Pw"/>
                <outlet property="numberDecimal" destination="h8k-3Z-RJg" id="aeI-Mf-mQa"/>
                <outlet property="operatorMultiplicationAction" destination="W6m-eP-mGP" id="S43-mv-f5j"/>
                <outlet property="resultLabel" destination="gTj-AP-n9a" id="GBl-Zo-ONv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-Ww-IMA">
                    <rect key="frame" x="20" y="345" width="353" height="353"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-E0-ng9">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="73.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-ey-TpS">
                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="73.333333333333329"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HfU-ey-TpS" secondAttribute="height" multiplier="1:1" id="QXt-0I-1zT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="UCO-QB-bJF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-xf-R22">
                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73.333333333333343" height="73.333333333333329"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gWi-xf-R22" secondAttribute="height" multiplier="1:1" id="Rfw-4y-sec"/>
                                        <constraint firstAttribute="width" secondItem="gWi-xf-R22" secondAttribute="height" multiplier="1:1" id="jhJ-wf-FWa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+/-">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="tqp-Ie-WGy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-UI-cQc">
                                    <rect key="frame" x="186.66666666666666" y="0.0" width="72.999999999999972" height="73.333333333333329"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sMQ-UI-cQc" secondAttribute="height" multiplier="1:1" id="DPY-QD-k8v"/>
                                        <constraint firstAttribute="width" secondItem="sMQ-UI-cQc" secondAttribute="height" multiplier="1:1" id="Ns4-XM-47F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="yvH-UX-r4g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-NF-JFj">
                                    <rect key="frame" x="279.66666666666669" y="0.0" width="73.333333333333314" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gM3-NF-JFj" secondAttribute="height" multiplier="1:1" id="Kyk-S3-bfi"/>
                                        <constraint firstAttribute="width" secondItem="gM3-NF-JFj" secondAttribute="height" multiplier="1:1" id="X4o-ph-wYu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="Hdk-ad-RpJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-eP-mGP">
                            <rect key="frame" x="0.0" y="93.333333333333314" width="353" height="73.333333333333314"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-mt-h17">
                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Lg-mt-h17" secondAttribute="height" multiplier="1:1" id="FbQ-oF-1bn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Pxe-lG-YYa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-Ax-NhI">
                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73.333333333333343" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qkL-Ax-NhI" secondAttribute="height" multiplier="1:1" id="7QG-cm-46q"/>
                                        <constraint firstAttribute="width" secondItem="qkL-Ax-NhI" secondAttribute="height" multiplier="1:1" id="txo-AX-ZJd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="lhI-YG-sPz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-zJ-k73">
                                    <rect key="frame" x="186.66666666666666" y="0.0" width="72.999999999999972" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z88-zJ-k73" secondAttribute="height" multiplier="1:1" id="6ef-Rm-I3z"/>
                                        <constraint firstAttribute="width" secondItem="Z88-zJ-k73" secondAttribute="height" multiplier="1:1" id="UPU-eO-sD9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="vaz-KU-pr9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-5X-j6X">
                                    <rect key="frame" x="279.66666666666669" y="0.0" width="73.333333333333314" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2DF-5X-j6X" secondAttribute="height" multiplier="1:1" id="Zj8-CF-7sI"/>
                                        <constraint firstAttribute="width" secondItem="2DF-5X-j6X" secondAttribute="height" multiplier="1:1" id="mni-Kw-0Wn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="I0V-BT-YJH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-4p-fab">
                            <rect key="frame" x="0.0" y="186.66666666666663" width="353" height="73"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-J8-73f">
                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="73"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kwl-J8-73f" secondAttribute="height" multiplier="1:1" id="N0p-pr-RId"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="WF4-cH-QcI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-7R-CgJ">
                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73.333333333333343" height="73"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="R1b-7R-CgJ" secondAttribute="height" multiplier="1:1" id="gbI-gz-WYj"/>
                                        <constraint firstAttribute="width" secondItem="R1b-7R-CgJ" secondAttribute="height" multiplier="1:1" id="rmp-v4-sWM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="G3D-sf-4ob"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-Ou-vcf">
                                    <rect key="frame" x="186.66666666666666" y="0.0" width="72.999999999999972" height="73"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ycp-Ou-vcf" secondAttribute="height" multiplier="1:1" id="LyN-GQ-kzP"/>
                                        <constraint firstAttribute="width" secondItem="Ycp-Ou-vcf" secondAttribute="height" multiplier="1:1" id="ofc-ev-IPq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Aln-1D-P4S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-69-5hK">
                                    <rect key="frame" x="279.66666666666669" y="0.0" width="73.333333333333314" height="73"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lvI-69-5hK" secondAttribute="height" multiplier="1:1" id="2K5-Kc-0Kk"/>
                                        <constraint firstAttribute="width" secondItem="lvI-69-5hK" secondAttribute="height" multiplier="1:1" id="WlL-AG-Ym5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="B1G-Ce-UY9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-ac-CAk">
                            <rect key="frame" x="0.0" y="279.66666666666663" width="353" height="73.333333333333314"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUC-98-Z3f">
                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uUC-98-Z3f" secondAttribute="height" multiplier="1:1" id="hje-sH-LZM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="bhd-QR-dxz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l38-jC-j4r">
                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73.333333333333343" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l38-jC-j4r" secondAttribute="height" multiplier="1:1" id="lzt-Vf-Jrk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="klK-dI-Jay"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Sc-gWS">
                                    <rect key="frame" x="186.66666666666666" y="0.0" width="72.999999999999972" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ngI-Sc-gWS" secondAttribute="height" multiplier="1:1" id="Uo7-9C-qns"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="zq3-CK-jzU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-Ph-usD">
                                    <rect key="frame" x="279.66666666666669" y="0.0" width="73.333333333333314" height="73.333333333333329"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kjA-Ph-usD" secondAttribute="height" multiplier="1:1" id="tCe-Yw-ic0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="byU-PM-GQt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="20" id="bi1-ie-S7t">
                    <rect key="frame" x="20" y="735" width="353" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="PZO-BK-UqO">
                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-ed-aBl">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="57"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="3fM-5n-k33"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="XUM-lr-fzA"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="09M-ZB-mpN">
                            <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-3Z-RJg">
                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="57"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=",">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDecimalAction:" destination="-1" eventType="touchUpInside" id="jxq-fd-ahb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-hv-Uej">
                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73" height="57"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="DdJ-S6-Xry"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="aLs-LF-ZYV"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3w8-TS-5Mh"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-AP-n9a">
                    <rect key="frame" x="20" y="199.33333333333337" width="353" height="108.66666666666663"/>
                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                    <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="qf4-Ww-IMA" firstAttribute="top" secondItem="gTj-AP-n9a" secondAttribute="bottom" constant="40" id="DuC-Nd-Qqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qf4-Ww-IMA" secondAttribute="trailing" constant="20" id="FYp-ZK-k0x"/>
                <constraint firstItem="qf4-Ww-IMA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KyY-15-7wY"/>
                <constraint firstItem="gTj-AP-n9a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NaM-bK-76L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gTj-AP-n9a" secondAttribute="trailing" constant="20" id="Sgj-39-eoE"/>
                <constraint firstItem="qf4-Ww-IMA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="286" id="a9p-Yc-iaY"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="17.605633802816904"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
